{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewPhoneConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NewPhone;MultipleActiveResultSets=true "
  }
}